Statistical profiling result from isolate-00000000004A2560-v8.log, (29583 ticks, 2453 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1399    4.7%          C:\Program Files\nodejs\node.exe
    764    2.6%          C:\Windows\SYSTEM32\ntdll.dll
     10    0.0%          C:\Windows\system32\kernel32.dll

 [JavaScript]:
   ticks  total  nonlib   name
   3773   12.8%   13.8%  LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
   3674   12.4%   13.4%  LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
   1291    4.4%    4.7%  Stub: LoadICStub
   1220    4.1%    4.5%  LazyCompile: *exec native regexp.js:116:30
   1190    4.0%    4.3%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
   1141    3.9%    4.2%  LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    905    3.1%    3.3%  LazyCompile: *next native array-iterator.js:32:27
    825    2.8%    3.0%  Handler: An IC handler from the snapshot {1}
    689    2.3%    2.5%  Stub: RegExpExecStub
    587    2.0%    2.1%  LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:74:18
    539    1.8%    2.0%  LazyCompile: *CreateArrayIterator native array-iterator.js:21:29
    515    1.7%    1.9%  Stub: CompareICStub
    499    1.7%    1.8%  Builtin: Call_ReceiverIsNotNullOrUndefined
    448    1.5%    1.6%  Stub: FastArrayPushStub
    438    1.5%    1.6%  LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
    419    1.4%    1.5%  Stub: FastCloneShallowArrayStub
    379    1.3%    1.4%  LazyCompile: *[Symbol.match] native regexp.js:430:29
    362    1.2%    1.3%  LazyCompile: *match native string.js:105:23
    314    1.1%    1.1%  KeyedLoadIC: A keyed load IC from the snapshot
    286    1.0%    1.0%  Builtin: CallFunction_ReceiverIsAny
    270    0.9%    1.0%  LazyCompile: *values native array-iterator.js:65:21
    253    0.9%    0.9%  LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
    252    0.9%    0.9%  Stub: LoadConstantStub {1}
    230    0.8%    0.8%  LazyCompile: *passed C:\code\JS\pegs\lib\runtime\Rule.js:9:18
    226    0.8%    0.8%  Stub: FastNewObjectStub
    225    0.8%    0.8%  Builtin: Call_ReceiverIsAny
    197    0.7%    0.7%  KeyedLoadIC: A keyed load IC from the snapshot {1}
    196    0.7%    0.7%  Stub: StoreFieldStub
    189    0.6%    0.7%  Builtin: JSConstructStubGeneric
    170    0.6%    0.6%  Stub: SubStringStub
    168    0.6%    0.6%  LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
    140    0.5%    0.5%  Handler: next
    115    0.4%    0.4%  Stub: CEntryStub
    110    0.4%    0.4%  Handler: An IC handler from the snapshot {3}
    107    0.4%    0.4%  Handler: An IC handler from the snapshot
    106    0.4%    0.4%  LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
     86    0.3%    0.3%  Stub: ToBooleanICStub
     84    0.3%    0.3%  Stub: RecordWriteStub
     81    0.3%    0.3%  Builtin: Construct
     77    0.3%    0.3%  Stub: FastNewClosureStub {1}
     77    0.3%    0.3%  LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
     67    0.2%    0.2%  Stub: LoadConstantStub
     63    0.2%    0.2%  Stub: ToStringStub
     59    0.2%    0.2%  RegExp: [0-9a-f]
     58    0.2%    0.2%  Handler: symbol("Symbol.iterator" hash 3d9211aa)
     51    0.2%    0.2%  RegExp: \\\\
     50    0.2%    0.2%  Stub: CompareICStub {1}
     46    0.2%    0.2%  Stub: LoadConstantStub {2}
     44    0.1%    0.2%  Builtin: ConstructFunction
     42    0.1%    0.2%  RegExp: t
     41    0.1%    0.1%  RegExp: r
     37    0.1%    0.1%  Stub: StoreFieldStub {1}
     37    0.1%    0.1%  LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
     36    0.1%    0.1%  RegExp: v
     35    0.1%    0.1%  RegExp: "[A-Z\\xC0-\\xD6\\xD8-\\xDE\\u0100\\u0102\\u0104\\u0106\\u0108\\u010A\\u010C\\u010E\\u0110\\u0112\\u0114\\u0116\\u0118\\u011A\\u011C\\u011E\\u0120\\u0122\\u0124\\u0126\\u0128\\u012A\\u012C\\u012E\\u0130\\u0132\\u0134\\u0136\\u0139\\u013B\\u013D\\u013F\\u0141\\u0143\\u0145\\u0147\\u014A\\u014C\\u014E\\u0150\\u0152\\u0154\\u0156\\u0158\\u015A\\u015C\\u015E\\u0160\\u0162\\u0164\\u0166\\u0168\\u016A\\u016C\\u016E\\u0170\\u0172\\u0174\\u0176\\u0178-\\u0179\\u017B\\u017D\\u0181-\\u0182\\u0184\\u0186-\\u0187\\u0189-\\u018B\\u018E-\\u0191\\u0193-\\u0194\\u0196-\\u0198\\u019C-\\u019D\\u019F-\\u01A0\\u01A2\\u01A4\\u01A6-\\u01A7\\u01A9\\u01AC\\u01AE-\\u01AF\\u01B1-\\u01B3\\u01B5\\u01B7-\\u01B8\\u01BC\\u01C4\\u01C7\\u01CA\\u01CD\\u01CF\\u01D1\\u01D3\\u01D5\\u01D7\\u01D9\\u01DB\\u01DE\\u01E0\\u01E2\\u01E4\\u01E6\\u01E8\\u01EA\\u01EC\\u01EE\\u01F1\\u01F4\\u01F6-\\u01F8\\u01FA\\u01FC\\u01FE\\u0200\\u0202\\u0204\\u0206\\u0208\\u020A\\u020C\\u020E\\u0210\\u0212\\u0214\\u0216\\u0218\\u021A\\u021C\\u021E\\u0220\\u0222\\u0224\\u0226\\u0228\\u022A\\u022C\\u022E\\u0230\\u0232\\u023A-\\u023B\\u023D-\\u023E\\u0241\\u0243-\\u0246\\u0248\\u024A\\u024C\\u024E\\u0370\\u0372\\u0376\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u038F\\u0391-\\u03A1\\u03A3-\\u03AB\\u03CF\\u03D2-\\u03D4\\u03D8\\u03DA\\u03DC\\u03DE\\u03E0\\u03E2\\u03E4\\u03E6\\u03E8\\u03EA\\u03EC\\u03EE\\u03F4\\u03F7\\u03F9-\\u03FA\\u03FD-\\u042F\\u0460\\u0462\\u0464\\u0466\\u0468\\u046A\\u046C\\u046E\\u0470\\u0472\\u0474\\u0476\\u0478\\u047A\\u047C\\u047E\\u0480\\u048A\\u048C\\u048E\\u0490\\u0492\\u0494\\u0496\\u0498\\u049A\\u049C\\u049E\\u04A0\\u04A2\\u04A4\\u04A6\\u04A8\\u04AA\\u04AC\\u04AE\\u04B0\\u04B2\\u04B4\\u04B6\\u04B8\\u04BA\\u04BC\\u04BE\\u04C0-\\u04C1\\u04C3\\u04C5\\u04C7\\u04C9\\u04CB\\u04CD\\u04D0\\u04D2\\u04D4\\u04D6\\u04D8\\u04DA\\u04DC\\u04DE\\u04E0\\u04E2\\u04E4\\u04E6\\u04E8\\u04EA\\u04EC\\u04EE\\u04F0\\u04F2\\u04F4\\u04F6\\u04F8\\u04FA\\u04FC\\u04FE\\u0500\\u0502\\u0504\\u0506\\u0508\\u050A\\u050C\\u050E\\u0510\\u0512
     35    0.1%    0.1%  Handler: symbol("Symbol.iterator" hash 3d9211aa) {1}
     34    0.1%    0.1%  RegExp: \\"
     33    0.1%    0.1%  LazyCompile: *ArrayIterator native array-iterator.js:20:23
     31    0.1%    0.1%  Builtin: ArgumentsAdaptorTrampoline
     29    0.1%    0.1%  RegExp: f
     28    0.1%    0.1%  RegExp: x
     28    0.1%    0.1%  RegExp: [^]
     27    0.1%    0.1%  Stub: CompareICStub {5}
     27    0.1%    0.1%  RegExp: b
     26    0.1%    0.1%  RegExp: n
     25    0.1%    0.1%  RegExp: '
     24    0.1%    0.1%  LazyCompile: *substring native string.js:298:25
     23    0.1%    0.1%  RegExp: u
     22    0.1%    0.1%  LazyCompile: *DefineIndexedProperty native array.js:48:31
     22    0.1%    0.1%  Handler: symbol("nonexistent_symbol" hash 1db7469)
     22    0.1%    0.1%  Handler: push
     19    0.1%    0.1%  RegExp: \\t|\\x0B|\\f| |\\xA0|\\uFEFF|[ \\xA0\\u1680\\u2000-\\u200A\\u202F\\u205F\\u3000]
     19    0.1%    0.1%  LazyCompile: *<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:462:9
     19    0.1%    0.1%  Handler: An IC handler from the snapshot {2}
     18    0.1%    0.1%  RegExp: \\]|\\\\|[\\n\\r\\u2028\\u2029]
     18    0.1%    0.1%  RegExp: 0
     17    0.1%    0.1%  Handler: parseInternal {35}
     16    0.1%    0.1%  RegExp: \\n|\\r\\n|\\r|\\u2028|\\u2029
     16    0.1%    0.1%  LazyCompile: *DoJoin native array.js:129:16
     15    0.1%    0.1%  RegExp: \\-
     15    0.1%    0.1%  LazyCompile: Join native array.js:172:14
     15    0.1%    0.1%  Handler: parseInternal {17}
     15    0.1%    0.1%  Handler: An IC handler from the snapshot {4}
     14    0.0%    0.1%  Stub: ToLengthStub
     14    0.0%    0.1%  Stub: CompareICStub {4}
     14    0.0%    0.1%  Handler: parse {32}
     14    0.0%    0.1%  Handler: global
     13    0.0%    0.0%  Stub: CompareICStub {6}
     13    0.0%    0.0%  Stub: CompareICStub {3}
     13    0.0%    0.0%  RegExp: [0-9]
     13    0.0%    0.0%  Handler: parse {39}
     12    0.0%    0.0%  LazyCompile: ~[Symbol.match] native regexp.js:430:29
     12    0.0%    0.0%  LazyCompile: *RegExpSubclassExec native regexp.js:207:28
     12    0.0%    0.0%  Handler: parseInternal {50}
     12    0.0%    0.0%  Handler: parseInternal {39}
     12    0.0%    0.0%  Handler: parse {50}
     12    0.0%    0.0%  Handler: parse {26}
     11    0.0%    0.0%  Handler: parseInternal {7}
     11    0.0%    0.0%  Handler: parse {19}
     10    0.0%    0.0%  Stub: CompareICStub {7}
     10    0.0%    0.0%  RegExp: \\/\\*
     10    0.0%    0.0%  Handler: parseInternal {47}
     10    0.0%    0.0%  Handler: parseInternal {45}
      9    0.0%    0.0%  Handler: parseInternal {3}
      9    0.0%    0.0%  Handler: parseInternal {15}
      9    0.0%    0.0%  Handler: parse {27}
      8    0.0%    0.0%  Stub: FastNewContextStub
      8    0.0%    0.0%  RegExp: \\/\\/
      8    0.0%    0.0%  Handler: parseInternal {18}
      8    0.0%    0.0%  Handler: parse {28}
      7    0.0%    0.0%  Stub: CEntryStub {1}
      7    0.0%    0.0%  RegExp: break
      7    0.0%    0.0%  RegExp: [\\{\\}]
      7    0.0%    0.0%  RegExp: [\\n\\r\\u2028\\u2029]
      7    0.0%    0.0%  LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:180:18
      7    0.0%    0.0%  Handler: parseInternal {46}
      7    0.0%    0.0%  Handler: parseInternal {41}
      7    0.0%    0.0%  Handler: parse {46}
      7    0.0%    0.0%  Handler: parse {36}
      7    0.0%    0.0%  Handler: parse {18}
      6    0.0%    0.0%  RegExp: super
      6    0.0%    0.0%  LazyCompile: *<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:389:9
      6    0.0%    0.0%  Handler: parseInternal {6}
      6    0.0%    0.0%  Handler: parseInternal {1}
      6    0.0%    0.0%  Handler: parseInternal {13}
      6    0.0%    0.0%  Handler: parse {53}
      6    0.0%    0.0%  Handler: parse {47}
      6    0.0%    0.0%  Handler: parse {45}
      6    0.0%    0.0%  Handler: parse {3}
      6    0.0%    0.0%  Handler: parse {20}
      6    0.0%    0.0%  Handler: parse {14}
      6    0.0%    0.0%  Handler: parse
      5    0.0%    0.0%  RegExp: finally
      5    0.0%    0.0%  RegExp: \\[
      5    0.0%    0.0%  RegExp: \\$|&|!
      5    0.0%    0.0%  Handler: parseInternal {34}
      5    0.0%    0.0%  Handler: parseInternal {33}
      5    0.0%    0.0%  Handler: parseInternal {27}
      5    0.0%    0.0%  Handler: parseInternal {25}
      5    0.0%    0.0%  Handler: parseInternal {20}
      5    0.0%    0.0%  Handler: parseInternal {14}
      5    0.0%    0.0%  Handler: parse {38}
      5    0.0%    0.0%  Handler: parse {2}
      5    0.0%    0.0%  Handler: parse {24}
      5    0.0%    0.0%  Handler: parse {1}
      5    0.0%    0.0%  Handler: parse {16}
      5    0.0%    0.0%  Handler: parse {11}
      4    0.0%    0.0%  RegExp: else
      4    0.0%    0.0%  RegExp: _
      4    0.0%    0.0%  RegExp: \\"|\\\\|[\\n\\r\\u2028\\u2029]
      4    0.0%    0.0%  RegExp: "[\\u0300-\\u036F\\u0483-\\u0487\\u0591-\\u05BD\\u05BF\\u05C1-\\u05C2\\u05C4-\\u05C5\\u05C7\\u0610-\\u061A\\u064B-\\u065F\\u0670\\u06D6-\\u06DC\\u06DF-\\u06E4\\u06E7-\\u06E8\\u06EA-\\u06ED\\u0711\\u0730-\\u074A\\u07A6-\\u07B0\\u07EB-\\u07F3\\u0816-\\u0819\\u081B-\\u0823\\u0825-\\u0827\\u0829-\\u082D\\u0859-\\u085B\\u08E3-\\u0902\\u093A\\u093C\\u0941-\\u0948\\u094D\\u0951-\\u0957\\u0962-\\u0963\\u0981\\u09BC\\u09C1-\\u09C4\\u09CD\\u09E2-\\u09E3\\u0A01-\\u0A02\\u0A3C\\u0A41-\\u0A42\\u0A47-\\u0A48\\u0A4B-\\u0A4D\\u0A51\\u0A70-\\u0A71\\u0A75\\u0A81-\\u0A82\\u0ABC\\u0AC1-\\u0AC5\\u0AC7-\\u0AC8\\u0ACD\\u0AE2-\\u0AE3\\u0B01\\u0B3C\\u0B3F\\u0B41-\\u0B44\\u0B4D\\u0B56\\u0B62-\\u0B63\\u0B82\\u0BC0\\u0BCD\\u0C00\\u0C3E-\\u0C40\\u0C46-\\u0C48\\u0C4A-\\u0C4D\\u0C55-\\u0C56\\u0C62-\\u0C63\\u0C81\\u0CBC\\u0CBF\\u0CC6\\u0CCC-\\u0CCD\\u0CE2-\\u0CE3\\u0D01\\u0D41-\\u0D44\\u0D4D\\u0D62-\\u0D63\\u0DCA\\u0DD2-\\u0DD4\\u0DD6\\u0E31\\u0E34-\\u0E3A\\u0E47-\\u0E4E\\u0EB1\\u0EB4-\\u0EB9\\u0EBB-\\u0EBC\\u0EC8-\\u0ECD\\u0F18-\\u0F19\\u0F35\\u0F37\\u0F39\\u0F71-\\u0F7E\\u0F80-\\u0F84\\u0F86-\\u0F87\\u0F8D-\\u0F97\\u0F99-\\u0FBC\\u0FC6\\u102D-\\u1030\\u1032-\\u1037\\u1039-\\u103A\\u103D-\\u103E\\u1058-\\u1059\\u105E-\\u1060\\u1071-\\u1074\\u1082\\u1085-\\u1086\\u108D\\u109D\\u135D-\\u135F\\u1712-\\u1714\\u1732-\\u1734\\u1752-\\u1753\\u1772-\\u1773\\u17B4-\\u17B5\\u17B7-\\u17BD\\u17C6\\u17C9-\\u17D3\\u17DD\\u180B-\\u180D\\u18A9\\u1920-\\u1922\\u1927-\\u1928\\u1932\\u1939-\\u193B\\u1A17-\\u1A18\\u1A1B\\u1A56\\u1A58-\\u1A5E\\u1A60\\u1A62\\u1A65-\\u1A6C\\u1A73-\\u1A7C\\u1A7F\\u1AB0-\\u1ABD\\u1B00-\\u1B03\\u1B34\\u1B36-\\u1B3A\\u1B3C\\u1B42\\u1B6B-\\u1B73\\u1B80-\\u1B81\\u1BA2-\\u1BA5\\u1BA8-\\u1BA9\\u1BAB-\\u1BAD\\u1BE6\\u1BE8-\\u1BE9\\u1BED\\u1BEF-\\u1BF1\\u1C2C-\\u1C33\\u1C36-\\u1C37\\u1CD0-\\u1CD2\\u1CD4-\\u1CE0\\u1CE2-\\u1CE8\\u1CED\\u1CF4\\u1CF8-\\u1CF9\\u1DC0-\\u1DF5\\u1DFC-\\u1DFF\\u20D0-\\u20DC\\u20E1\\u20E5-\\u20F0\\u2CEF-\\u2CF1\\u2D7F\\u2DE0-\\u2DFF\\u302A-\\u302D\\u3099-\\u309A\\uA66F\\uA674-\
      4    0.0%    0.0%  LazyCompile: *InnerArrayJoin native array.js:334:24
      4    0.0%    0.0%  LazyCompile: *InnerArrayFilter native array.js:913:26
      4    0.0%    0.0%  Handler: parseInternal {49}
      4    0.0%    0.0%  Handler: parseInternal {48}
      4    0.0%    0.0%  Handler: parseInternal {28}
      4    0.0%    0.0%  Handler: parseInternal {19}
      4    0.0%    0.0%  Handler: parse {5}
      4    0.0%    0.0%  Handler: parse {41}
      4    0.0%    0.0%  Handler: parse {40}
      4    0.0%    0.0%  Handler: parse {29}
      4    0.0%    0.0%  Handler: parse {13}
      4    0.0%    0.0%  Function: ~<anonymous> native harmony-regexp-exec.js:2:10
      3    0.0%    0.0%  RegExp: void
      3    0.0%    0.0%  RegExp: try
      3    0.0%    0.0%  RegExp: switch
      3    0.0%    0.0%  RegExp: return
      3    0.0%    0.0%  RegExp: default
      3    0.0%    0.0%  RegExp: \\.
      3    0.0%    0.0%  RegExp: [0-9\\u0660-\\u0669\\u06F0-\\u06F9\\u07C0-\\u07C9\\u0966-\\u096F\\u09E6-\\u09EF\\u0A66-\\u0A6F\\u0AE6-\\u0AEF\\u0B66-\\u0B6F\\u0BE6-\\u0BEF\\u0C66-\\u0C6F\\u0CE6-\\u0CEF\\u0D66-\\u0D6F\\u0DE6-\\u0DEF\\u0E50-\\u0E59\\u0ED0-\\u0ED9\\u0F20-\\u0F29\\u1040-\\u1049\\u1090-\\u1099\\u17E0-\\u17E9\\u1810-\\u1819\\u1946-\\u194F\\u19D0-\\u19D9\\u1A80-\\u1A89\\u1A90-\\u1A99\\u1B50-\\u1B59\\u1BB0-\\u1BB9\\u1C40-\\u1C49\\u1C50-\\u1C59\\uA620-\\uA629\\uA8D0-\\uA8D9\\uA900-\\uA909\\uA9D0-\\uA9D9\\uA9F0-\\uA9F9\\uAA50-\\uAA59\\uABF0-\\uABF9\\uFF10-\\uFF19]
      3    0.0%    0.0%  LazyCompile: *parseInt native v8natives.js:36:24
      3    0.0%    0.0%  Handler: parseInternal {51}
      3    0.0%    0.0%  Handler: parseInternal {44}
      3    0.0%    0.0%  Handler: parseInternal {40}
      3    0.0%    0.0%  Handler: parseInternal {26}
      3    0.0%    0.0%  Handler: parseInternal {24}
      3    0.0%    0.0%  Handler: parseInternal {22}
      3    0.0%    0.0%  Handler: parseInternal {12}
      3    0.0%    0.0%  Handler: parse {6}
      3    0.0%    0.0%  Handler: parse {37}
      3    0.0%    0.0%  Handler: parse {34}
      3    0.0%    0.0%  Handler: parse {21}
      2    0.0%    0.0%  Stub: RecordWriteStub {2}
      2    0.0%    0.0%  Stub: RecordWriteStub {1}
      2    0.0%    0.0%  Stub: LoadIndexedStringStub
      2    0.0%    0.0%  Stub: ArraySingleArgumentConstructorStub
      2    0.0%    0.0%  RegExp: with
      2    0.0%    0.0%  RegExp: typeof
      2    0.0%    0.0%  RegExp: in
      2    0.0%    0.0%  RegExp: for
      2    0.0%    0.0%  RegExp: extends
      2    0.0%    0.0%  RegExp: enum
      2    0.0%    0.0%  RegExp: do
      2    0.0%    0.0%  RegExp: delete
      2    0.0%    0.0%  RegExp: class
      2    0.0%    0.0%  RegExp: catch
      2    0.0%    0.0%  RegExp: \\}
      2    0.0%    0.0%  RegExp: \\{
      2    0.0%    0.0%  RegExp: \\u200D
      2    0.0%    0.0%  LazyCompile: ~parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      2    0.0%    0.0%  LazyCompile: ~location C:\code\JS\pegs\lib\compiler\Parser.js:140:16
      2    0.0%    0.0%  LazyCompile: *join native array.js:347:19
      2    0.0%    0.0%  LazyCompile: *get global native regexp.js:808:25
      2    0.0%    0.0%  LazyCompile: *<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:81:9
      2    0.0%    0.0%  Handler: parseInternal {5}
      2    0.0%    0.0%  Handler: parseInternal {52}
      2    0.0%    0.0%  Handler: parseInternal {38}
      2    0.0%    0.0%  Handler: parseInternal {29}
      2    0.0%    0.0%  Handler: parseInternal {10}
      2    0.0%    0.0%  Handler: parseInternal
      2    0.0%    0.0%  Handler: parse {7}
      2    0.0%    0.0%  Handler: parse {54}
      2    0.0%    0.0%  Handler: parse {52}
      2    0.0%    0.0%  Handler: parse {51}
      2    0.0%    0.0%  Handler: parse {4}
      2    0.0%    0.0%  Handler: parse {48}
      2    0.0%    0.0%  Handler: parse {35}
      2    0.0%    0.0%  Handler: parse {30}
      2    0.0%    0.0%  Handler: parse {23}
      2    0.0%    0.0%  Handler: parse {17}
      2    0.0%    0.0%  Handler: parse {15}
      2    0.0%    0.0%  Handler: parse {12}
      2    0.0%    0.0%  Builtin: InterruptCheck
      1    0.0%    0.0%  Stub: ToIntegerStub
      1    0.0%    0.0%  Stub: StringAddStub_CheckNone_NotTenured
      1    0.0%    0.0%  Stub: RecordWriteStub {5}
      1    0.0%    0.0%  Stub: RecordWriteStub {4}
      1    0.0%    0.0%  Stub: RecordWriteStub {3}
      1    0.0%    0.0%  Stub: InternalArraySingleArgumentConstructorStub
      1    0.0%    0.0%  Stub: InternalArrayConstructorStub
      1    0.0%    0.0%  Stub: FastNewClosureStub
      1    0.0%    0.0%  Stub: CompareICStub {8}
      1    0.0%    0.0%  Stub: CompareICStub {2}
      1    0.0%    0.0%  Stub: CallConstructStub
      1    0.0%    0.0%  RegExp: while
      1    0.0%    0.0%  RegExp: true
      1    0.0%    0.0%  RegExp: null
      1    0.0%    0.0%  RegExp: new
      1    0.0%    0.0%  RegExp: instanceof
      1    0.0%    0.0%  RegExp: i
      1    0.0%    0.0%  RegExp: false
      1    0.0%    0.0%  RegExp: export
      1    0.0%    0.0%  RegExp: continue
      1    0.0%    0.0%  RegExp: \\)
      1    0.0%    0.0%  RegExp: \\(
      1    0.0%    0.0%  RegExp: :
      1    0.0%    0.0%  RegExp: &|!
      1    0.0%    0.0%  LazyCompile: ~text C:\code\JS\pegs\lib\compiler\Parser.js:329:12
      1    0.0%    0.0%  LazyCompile: ~parts.parts.filter.part C:\code\JS\pegs\lib\compiler\Parser.js:360:29
      1    0.0%    0.0%  LazyCompile: ~location C:\code\JS\pegs\lib\compiler\Parser.js:352:16
      1    0.0%    0.0%  LazyCompile: ~location C:\code\JS\pegs\lib\compiler\Parser.js:301:16
      1    0.0%    0.0%  LazyCompile: ~location C:\code\JS\pegs\lib\compiler\Parser.js:107:16
      1    0.0%    0.0%  LazyCompile: ~exec native regexp.js:116:30
      1    0.0%    0.0%  LazyCompile: ~UseSparseVariant native array.js:95:26
      1    0.0%    0.0%  LazyCompile: ~Module._findPath module.js:151:28
      1    0.0%    0.0%  LazyCompile: ~DoJoin native array.js:129:16
      1    0.0%    0.0%  LazyCompile: ~<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:170:9
      1    0.0%    0.0%  LazyCompile: *map native array.js:994:18
      1    0.0%    0.0%  LazyCompile: *defineProperty native v8natives.js:573:30
      1    0.0%    0.0%  LazyCompile: *StackPush native array.js:114:19
      1    0.0%    0.0%  LazyCompile: *StackHas native array.js:120:18
      1    0.0%    0.0%  LazyCompile: *ArraySpeciesCreate native array.js:39:28
      1    0.0%    0.0%  LazyCompile: *<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:368:9
      1    0.0%    0.0%  LazyCompile: *<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:300:9
      1    0.0%    0.0%  LazyCompile: *<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:265:9
      1    0.0%    0.0%  LazyCompile: *<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:217:9
      1    0.0%    0.0%  LazyCompile: *<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:170:9
      1    0.0%    0.0%  Handler: parseInternal {9}
      1    0.0%    0.0%  Handler: parseInternal {8}
      1    0.0%    0.0%  Handler: parseInternal {56}
      1    0.0%    0.0%  Handler: parseInternal {55}
      1    0.0%    0.0%  Handler: parseInternal {54}
      1    0.0%    0.0%  Handler: parseInternal {53}
      1    0.0%    0.0%  Handler: parseInternal {4}
      1    0.0%    0.0%  Handler: parseInternal {43}
      1    0.0%    0.0%  Handler: parseInternal {42}
      1    0.0%    0.0%  Handler: parseInternal {37}
      1    0.0%    0.0%  Handler: parseInternal {36}
      1    0.0%    0.0%  Handler: parseInternal {32}
      1    0.0%    0.0%  Handler: parseInternal {31}
      1    0.0%    0.0%  Handler: parseInternal {30}
      1    0.0%    0.0%  Handler: parseInternal {2}
      1    0.0%    0.0%  Handler: parseInternal {23}
      1    0.0%    0.0%  Handler: parseInternal {21}
      1    0.0%    0.0%  Handler: parseInternal {16}
      1    0.0%    0.0%  Handler: parseInternal {11}
      1    0.0%    0.0%  Handler: parse {9}
      1    0.0%    0.0%  Handler: parse {8}
      1    0.0%    0.0%  Handler: parse {57}
      1    0.0%    0.0%  Handler: parse {56}
      1    0.0%    0.0%  Handler: parse {55}
      1    0.0%    0.0%  Handler: parse {49}
      1    0.0%    0.0%  Handler: parse {44}
      1    0.0%    0.0%  Handler: parse {43}
      1    0.0%    0.0%  Handler: parse {42}
      1    0.0%    0.0%  Handler: parse {33}
      1    0.0%    0.0%  Handler: parse {31}
      1    0.0%    0.0%  Handler: parse {25}
      1    0.0%    0.0%  Handler: parse {22}
      1    0.0%    0.0%  Handler: parse {10}
      1    0.0%    0.0%  Handler: charCodeAt
      1    0.0%    0.0%  Function: ~<anonymous> C:\code\JS\pegs\lib\tests\ParserProfile.js:1:11

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
  24957   84.4%   91.1%  JavaScript
      0    0.0%    0.0%  C++
    401    1.4%    1.5%  GC
   2173    7.3%          Shared libraries
   2453    8.3%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
   3773   12.8%  LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
   2436   64.6%    LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
   2436  100.0%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
   1666   68.4%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
   1666  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
   1664   99.9%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
    770   31.6%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
    770  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    663   86.1%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
    102   13.2%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    963   25.5%    LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
    477   49.5%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
    477  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    477  100.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    477  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
    434   45.1%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
    434  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    295   68.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    269   91.2%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     26    8.8%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
    139   32.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
    139  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     31    3.2%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
     31  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     31  100.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     31  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     21    2.2%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:180:18
     21  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     21  100.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     14   66.7%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
      7   33.3%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
    374    9.9%    LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    363   97.1%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
    361   99.4%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    347   96.1%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
    346   99.7%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     14    3.9%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     14  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     10    2.7%      LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      7   70.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      7  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      7  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      3   30.0%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      3  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
      3  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10

   3674   12.4%  LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
   3239   88.2%    LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
   3238  100.0%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
   3014   93.1%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
   2404   79.8%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
   2009   83.6%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    256   10.6%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
    139    5.8%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
    610   20.2%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    587   96.2%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     23    3.8%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
    199    6.1%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
    199  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    199  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    329    9.0%    LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
    324   98.5%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    222   68.5%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
    222  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    222  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    102   31.5%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    102  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
    102  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    106    2.9%    LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
    106  100.0%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    106  100.0%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    106  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
    106  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10

   2453    8.3%  UNKNOWN

   1399    4.7%  C:\Program Files\nodejs\node.exe
    920   65.8%    C:\Program Files\nodejs\node.exe
    280   30.4%      LazyCompile: *defineProperty native v8natives.js:573:30
    280  100.0%        LazyCompile: *DefineIndexedProperty native array.js:48:31
    245   87.5%          LazyCompile: *InnerArrayFilter native array.js:913:26
    238   97.1%            LazyCompile: *filter native array.js:927:21
      7    2.9%            LazyCompile: ~filter native array.js:927:21
     28   10.0%          LazyCompile: *map native array.js:994:18
     28  100.0%            LazyCompile: *extractList C:\code\JS\pegs\lib\compiler\Parser.js:48:23
    169   18.4%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     68   40.2%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     35   51.5%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     35  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     30   44.1%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
     16   53.3%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     13   43.3%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
      1    3.3%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2    2.9%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1   50.0%            LazyCompile: ~parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      1   50.0%            LazyCompile: ~parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
     60   35.5%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     43   71.7%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     43  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      9   15.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      9  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      8   13.3%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
      8  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     40   23.7%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     31   77.5%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     18   58.1%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     13   41.9%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      9   22.5%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      9  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     86    9.3%      LazyCompile: *parseInt native v8natives.js:36:24
     86  100.0%        LazyCompile: *<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:462:9
     86  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     86  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     66    7.2%      LazyCompile: *passed C:\code\JS\pegs\lib\runtime\Rule.js:9:18
     43   65.2%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     25   58.1%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     25  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     18   41.9%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
     12   66.7%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
      6   33.3%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     23   34.8%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     18   78.3%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     17   94.4%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      1    5.6%            LazyCompile: ~parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      3   13.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
      3  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2    8.7%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      2  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     60    6.5%      LazyCompile: *<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:462:9
     60  100.0%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     60  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     60  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     34    3.7%      LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     20   58.8%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     20  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     13   65.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      7   35.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      9   26.5%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
      7   77.8%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      7  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2   22.2%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
      2  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      4   11.8%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      4  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      4  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1    2.9%        LazyCompile: ~parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1  100.0%          LazyCompile: ~parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      1  100.0%            LazyCompile: ~parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     28    3.0%      LazyCompile: ~runInThisContext bootstrap_node.js:403:28
     28  100.0%        LazyCompile: NativeModule.compile bootstrap_node.js:485:44
     28  100.0%          LazyCompile: ~NativeModule.require bootstrap_node.js:419:34
      8   28.6%            LazyCompile: ~startup bootstrap_node.js:12:19
      5   17.9%            Function: ~<anonymous> module.js:1:11
      3   10.7%            LazyCompile: ~setupGlobalVariables bootstrap_node.js:202:32
      3   10.7%            LazyCompile: NativeModule.compile bootstrap_node.js:485:44
      3   10.7%            Function: ~<anonymous> util.js:1:11
      3   10.7%            Function: ~<anonymous> stream.js:1:11
      1    3.6%            LazyCompile: ~setupGlobalTimeouts bootstrap_node.js:230:31
      1    3.6%            Function: ~<anonymous> timers.js:1:11
      1    3.6%            Function: ~<anonymous> buffer.js:1:11
     61    4.4%    LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     60   98.4%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     42   70.0%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     42  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     42  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     18   30.0%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     18  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     17   94.4%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      1    5.6%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18

   1291    4.4%  Stub: LoadICStub
    871   67.5%    LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    365   41.9%      LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
    328   89.9%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    328  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
    313   95.4%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     12    3.7%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     25    6.8%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     25  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     15   60.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     10   40.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     12    3.3%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
     12  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     12  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    346   39.7%      LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    242   69.9%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
    242  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    165   68.2%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     77   31.8%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     73   21.1%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
     44   60.3%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
     44  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     20   27.4%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     20  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      5    6.8%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
      5  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      4    5.5%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:180:18
      4  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     31    9.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     30   96.8%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     30  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1    3.2%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      1  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    160   18.4%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
    150   93.8%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    113   75.3%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     99   87.6%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     12   10.6%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     37   24.7%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     33   89.2%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      4   10.8%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
      8    5.0%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      8  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      8  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    311   24.1%    LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
    292   93.9%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    230   78.8%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
    186   80.9%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    186  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     29   12.6%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     29  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     15    6.5%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
     15  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     60   20.5%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     50   83.3%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     50  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     10   16.7%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
      4   40.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      3   30.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
      3   30.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:180:18
     17    5.5%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     17  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     17  100.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     17  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     59    4.6%    LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     59  100.0%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     37   62.7%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     21   56.8%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     21  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     16   43.2%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     16  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     13   22.0%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     13  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     13  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      9   15.3%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      9  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      9  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18

   1220    4.1%  LazyCompile: *exec native regexp.js:116:30
   1164   95.4%    LazyCompile: *[Symbol.match] native regexp.js:430:29
   1162   99.8%      LazyCompile: *match native string.js:105:23
   1162  100.0%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:74:18
   1092   94.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    718   65.8%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    374   34.2%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     70    6.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
     70  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     27    2.2%    LazyCompile: *RegExpSubclassExec native regexp.js:207:28
     27  100.0%      LazyCompile: ~[Symbol.match] native regexp.js:430:29
     27  100.0%        LazyCompile: *match native string.js:105:23
     27  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:74:18
     25   92.6%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2    7.4%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18

   1190    4.0%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
    500   42.0%    LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    321   64.2%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
    321  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    230   71.7%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
    230  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     91   28.3%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     91  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    135   27.0%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
     72   53.3%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
     72  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     72  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     59   43.7%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     59  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     41   69.5%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     18   30.5%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     44    8.8%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     44  100.0%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     44  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     44  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
    304   25.5%    LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    135   44.4%      LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     91   67.4%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     91  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     60   65.9%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     31   34.1%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     28   20.7%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
     18   64.3%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
     18  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     10   35.7%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     10  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     16   11.9%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     16  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     16  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    111   36.5%      LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     91   82.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     91  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     83   91.2%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      7    7.7%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     16   14.4%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     16  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      8   50.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      8   50.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      4    3.6%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
      4  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      4  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     58   19.1%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     53   91.4%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     33   62.3%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     30   90.9%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      3    9.1%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     20   37.7%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     17   85.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      2   10.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
      1    5.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      5    8.6%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      5  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      5  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    284   23.9%    LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
    248   87.3%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    247   99.6%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
    222   89.9%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    180   81.1%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     42   18.9%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     22    8.9%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     22  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     29   10.2%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     28   96.6%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     19   67.9%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     19  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      9   32.1%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      9  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      1    3.4%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
      1  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      7    2.5%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
      7  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      7  100.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      7  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     26    2.2%    LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     23   88.5%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     19   82.6%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     15   78.9%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     15  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      4   21.1%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      4  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      4   17.4%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      3   75.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      3  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1   25.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
      1  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      2    7.7%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      2  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2  100.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      2  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      1    3.8%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:180:18
      1  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1  100.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      1  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     26    2.2%    LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     26  100.0%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     16   61.5%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     10   62.5%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     10  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      6   37.5%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      6  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      7   26.9%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      7  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      7  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      3   11.5%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      3  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      3  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18

   1141    3.9%  LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    484   42.4%    LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
    439   90.7%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    439  100.0%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
    416   94.8%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    324   77.9%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     92   22.1%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     23    5.2%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     23  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     34    7.0%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     32   94.1%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     25   78.1%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     25  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      7   21.9%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      7  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      2    5.9%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
      2  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     11    2.3%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
     11  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     11  100.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     11  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
    347   30.4%    LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    228   65.7%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
    228  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    147   64.5%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
    147  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     81   35.5%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     81  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     82   23.6%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
     46   56.1%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
     46  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     46  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     32   39.0%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     32  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     24   75.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      8   25.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      2    2.4%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
      2  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     37   10.7%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     37  100.0%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     37  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     37  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
    292   25.6%    LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
    275   94.2%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    227   82.5%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
    200   88.1%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    200  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     15    6.6%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     15  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     12    5.3%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
     12  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     47   17.1%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     43   91.5%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     43  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      4    8.5%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
      2   50.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:180:18
      2   50.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     15    5.1%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     15  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     15  100.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     15  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18

    905    3.1%  LazyCompile: *next native array-iterator.js:32:27
    466   51.5%    LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
    421   90.3%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    421  100.0%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
    395   93.8%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    307   77.7%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     88   22.3%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     18    4.3%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     18  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     34    7.3%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     34  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     28   82.4%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     28  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      6   17.6%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      6  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     11    2.4%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
     11  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     11  100.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     11  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
    439   48.5%    LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    300   68.3%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
    300  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    205   68.3%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
    205  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     95   31.7%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     95  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    103   23.5%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
     47   45.6%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     47  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     33   70.2%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     14   29.8%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     44   42.7%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
     44  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     44  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      7    6.8%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
      7  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      7  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      5    4.9%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:180:18
      5  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      5  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     36    8.2%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     34   94.4%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     34  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     33   97.1%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      1    2.9%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      2    5.6%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      1   50.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      1  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
      1   50.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18

    825    2.8%  Handler: An IC handler from the snapshot {1}
    612   74.2%    LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    271   44.3%      LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
    254   93.7%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    254  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
    249   98.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     16    5.9%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     16  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     10   62.5%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      6   37.5%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
    240   39.2%      LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
    168   70.0%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
    168  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    110   65.5%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     58   34.5%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     53   22.1%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
     25   47.2%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
     25  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     25   47.2%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     25  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2    3.8%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:180:18
      2  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     19    7.9%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     19  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     19  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
    100   16.3%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     96   96.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     75   78.1%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     64   85.3%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      8   10.7%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      3    4.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
     21   21.9%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     14   66.7%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      7   33.3%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
      4    4.0%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      4  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      4  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     78    9.5%    LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     55   70.5%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     55  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     33   60.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     33  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     22   40.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     22  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     23   29.5%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
     11   47.8%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     11  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      6   54.5%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      5   45.5%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      9   39.1%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
      9  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      9  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      2    8.7%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
      2  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      1    4.3%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1  100.0%          LazyCompile: ~parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      1  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     37    4.5%    LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     29   78.4%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     29  100.0%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     24   82.8%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     18   75.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      6   25.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      5   17.2%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      5  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      7   18.9%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      7  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      5   71.4%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      5  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2   28.6%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      2  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      1    2.7%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
      1  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1  100.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      1  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     27    3.3%    LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     27  100.0%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     17   63.0%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     15   88.2%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     15  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2   11.8%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      6   22.2%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      6  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      6  100.0%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      4   14.8%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      4  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      4  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
     22    2.7%    LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
     11   50.0%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
     11  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      8   72.7%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      7   87.5%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1   12.5%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      3   27.3%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      3  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      8   36.4%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
      8  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      8  100.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      8  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      2    9.1%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:180:18
      2  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2  100.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      2  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      1    4.5%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
      1  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1  100.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      1  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     21    2.5%    LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     19   90.5%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     18   94.7%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     13   72.2%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     13  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      3   16.7%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
      3  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2   11.1%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      2  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1    5.3%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      1  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      1  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2    9.5%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      2  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2  100.0%          LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      2  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
     19    2.3%    LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
     19  100.0%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     19  100.0%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
     10   52.6%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
     10  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      9   47.4%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      9  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10

    764    2.6%  C:\Windows\SYSTEM32\ntdll.dll
     57    7.5%    C:\Program Files\nodejs\node.exe
     14   24.6%      LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
     12   85.7%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     11   91.7%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      9   81.8%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2   18.2%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      1    8.3%          LazyCompile: ~parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      1  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2   14.3%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      2  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
     12   21.1%      LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      8   66.7%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      8  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      7   87.5%            LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      1   12.5%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      2   16.7%        LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
      1   50.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:234:18
      1  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1   50.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:156:18
      1  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1    8.3%        LazyCompile: ~parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1  100.0%          LazyCompile: ~parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
      1  100.0%            LazyCompile: ~parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1    8.3%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      1  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      3    5.3%      LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2   66.7%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:117:18
      1   50.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      1  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1   50.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:268:18
      1  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:180:18
      1   33.3%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      1  100.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1  100.0%            LazyCompile: ~parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      2    3.5%      LazyCompile: ~EventEmitter.init events.js:42:29
      2  100.0%        LazyCompile: ~EventEmitter events.js:11:22
      1   50.0%          LazyCompile: ~startup bootstrap_node.js:12:19
      1  100.0%            Function: ~<anonymous> bootstrap_node.js:10:10
      1   50.0%          LazyCompile: ~Stream stream.js:22:16
      1  100.0%            LazyCompile: ~Readable _stream_readable.js:104:18
      2    3.5%      LazyCompile: NativeModule.compile bootstrap_node.js:485:44
      2  100.0%        LazyCompile: ~NativeModule.require bootstrap_node.js:419:34
      1   50.0%          LazyCompile: ~startup bootstrap_node.js:12:19
      1  100.0%            Function: ~<anonymous> bootstrap_node.js:10:10
      1   50.0%          Handler: parseInternal {57}
      1  100.0%            Stub: CEntryStub
      2    3.5%      LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:284:18
      2  100.0%        LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18
      2  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      2    3.5%      LazyCompile: *next native array-iterator.js:32:27
      2  100.0%        LazyCompile: parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:139:18
      1   50.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
      1  100.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1   50.0%          LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
      1  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:93:18

    689    2.3%  Stub: RegExpExecStub
    654   94.9%    LazyCompile: *exec native regexp.js:116:30
    641   98.0%      LazyCompile: *[Symbol.match] native regexp.js:430:29
    641  100.0%        LazyCompile: *match native string.js:105:23
    641  100.0%          LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:74:18
    596   93.0%            LazyCompile: *parse C:\code\JS\pegs\lib\runtime\Rule.js:10:10
     43    6.7%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:196:18
     31    4.5%    C:\Program Files\nodejs\node.exe
     31  100.0%      LazyCompile: *exec native regexp.js:116:30
     31  100.0%        LazyCompile: *[Symbol.match] native regexp.js:430:29
     31  100.0%          LazyCompile: *match native string.js:105:23
     31  100.0%            LazyCompile: *parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:74:18

