This is the best performance. It was achieved by checking terminals with substring comparisons when not in debug.

Statistical profiling result from isolate-00000000003C85E0-v8.log, (17356 ticks, 1033 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    486    2.8%          C:\Program Files\nodejs\node.exe
    227    1.3%          C:\Windows\SYSTEM32\ntdll.dll
      4    0.0%          C:\Windows\system32\kernel32.dll

 [JavaScript]:
   ticks  total  nonlib   name
   1961   11.3%   11.8%  LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
   1944   11.2%   11.7%  LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
   1914   11.0%   11.5%  LazyCompile: *Terminal.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:45:49
   1727   10.0%   10.4%  LazyCompile: *substr native string.js:324:22
   1652    9.5%    9.9%  Stub: LoadICStub
    774    4.5%    4.7%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
    704    4.1%    4.2%  Builtin: Call_ReceiverIsNotNullOrUndefined
    690    4.0%    4.1%  Stub: SubStringStub
    476    2.7%    2.9%  Handler: An IC handler from the snapshot
    404    2.3%    2.4%  Stub: CompareICStub
    357    2.1%    2.1%  LazyCompile: ~CharRange.charMatches C:\code\JS\pegs\lib\runtime\Rules.js:89:48
    352    2.0%    2.1%  LazyCompile: *CharRange.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:82:50
    219    1.3%    1.3%  LazyCompile: ~CharRange.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:82:50
    201    1.2%    1.2%  Stub: StringEqualStub
    139    0.8%    0.8%  Stub: ToIntegerStub
    135    0.8%    0.8%  Handler: parse {9}
    127    0.7%    0.8%  Stub: FastArrayPushStub
    124    0.7%    0.7%  LazyCompile: *CharRange.charMatches C:\code\JS\pegs\lib\runtime\Rules.js:89:48
    121    0.7%    0.7%  LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
    107    0.6%    0.6%  Stub: ToStringStub
     92    0.5%    0.6%  Handler: parseInternal {9}
     87    0.5%    0.5%  Handler: parse
     75    0.4%    0.5%  Stub: CompareICStub {1}
     71    0.4%    0.4%  KeyedLoadIC: A keyed load IC from the snapshot {1}
     67    0.4%    0.4%  Handler: parseInternal {17}
     66    0.4%    0.4%  Handler: parseInternal
     65    0.4%    0.4%  LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
     60    0.3%    0.4%  Handler: parse {14}
     55    0.3%    0.3%  LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     47    0.3%    0.3%  Handler: parse {8}
     46    0.3%    0.3%  LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
     45    0.3%    0.3%  LazyCompile: *NotPredicate.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:244:53
     43    0.2%    0.3%  LazyCompile: *charCodeAt native string.js:50:28
     40    0.2%    0.2%  Stub: CEntryStub
     35    0.2%    0.2%  Handler: charCodeAt
     33    0.2%    0.2%  LazyCompile: *charAt native string.js:42:24
     33    0.2%    0.2%  Handler: parseInternal {8}
     33    0.2%    0.2%  Handler: parse {1}
     32    0.2%    0.2%  Handler: parse {15}
     32    0.2%    0.2%  Handler: An IC handler from the snapshot {1}
     30    0.2%    0.2%  LazyCompile: *Context.failure C:\code\JS\pegs\lib\runtime\Context.js:24:42
     25    0.1%    0.2%  Handler: charAt
     19    0.1%    0.1%  LazyCompile: *Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
     18    0.1%    0.1%  Stub: ToBooleanICStub
     16    0.1%    0.1%  Handler: parseInternal {19}
     15    0.1%    0.1%  Builtin: ArgumentsAdaptorTrampoline
     14    0.1%    0.1%  Stub: RecordWriteStub {3}
     14    0.1%    0.1%  Stub: LoadFieldStub
     13    0.1%    0.1%  Stub: FastNewClosureStub
     13    0.1%    0.1%  Handler: parseInternal {11}
     13    0.1%    0.1%  Handler: parse {10}
     12    0.1%    0.1%  LazyCompile: ~charCodeAt native string.js:50:28
     12    0.1%    0.1%  Handler: parseInternal {2}
     10    0.1%    0.1%  Stub: CompareICStub {2}
      8    0.0%    0.0%  LazyCompile: ~GetExistingHash native collection.js:75:25
      8    0.0%    0.0%  Handler: parse {16}
      7    0.0%    0.0%  Handler: parse {3}
      7    0.0%    0.0%  Handler: parse {11}
      7    0.0%    0.0%  Handler: failure
      6    0.0%    0.0%  Stub: LoadFieldStub {1}
      6    0.0%    0.0%  LazyCompile: *StringValue.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:288:52
      6    0.0%    0.0%  Handler: parseInternal {7}
      6    0.0%    0.0%  Handler: parseInternal {4}
      6    0.0%    0.0%  Handler: parseInternal {20}
      6    0.0%    0.0%  Handler: parse {7}
      6    0.0%    0.0%  Handler: An IC handler from the snapshot {2}
      5    0.0%    0.0%  Handler: parse {5}
      5    0.0%    0.0%  Handler: Initializer
      4    0.0%    0.0%  Stub: RecordWriteStub
      4    0.0%    0.0%  Stub: CompareICStub {4}
      4    0.0%    0.0%  LazyCompile: *<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:461:9
      4    0.0%    0.0%  Handler: parseInternal {1}
      4    0.0%    0.0%  Handler: parseInternal {18}
      4    0.0%    0.0%  Handler: charMatches
      4    0.0%    0.0%  Handler: An IC handler from the snapshot {3}
      3    0.0%    0.0%  LazyCompile: *substring native string.js:298:25
      3    0.0%    0.0%  LazyCompile: *Any.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:121:44
      3    0.0%    0.0%  Handler: parseInternal {3}
      3    0.0%    0.0%  Handler: parseInternal {14}
      3    0.0%    0.0%  Handler: Rule
      3    0.0%    0.0%  Handler: An IC handler from the snapshot {4}
      2    0.0%    0.0%  Stub: RecordWriteStub {2}
      2    0.0%    0.0%  Stub: RecordWriteStub {1}
      2    0.0%    0.0%  Stub: FastNewContextStub
      2    0.0%    0.0%  Stub: CompareICStub {5}
      2    0.0%    0.0%  LazyCompile: ~map native array.js:994:18
      2    0.0%    0.0%  LazyCompile: ~Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      2    0.0%    0.0%  LazyCompile: ~Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
      2    0.0%    0.0%  LazyCompile: *parseInt native v8natives.js:36:24
      2    0.0%    0.0%  LazyCompile: *Optional.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:225:49
      2    0.0%    0.0%  Handler: parseInternal {13}
      2    0.0%    0.0%  Handler: parse {2}
      2    0.0%    0.0%  Handler: parse {12}
      2    0.0%    0.0%  Handler: An IC handler from the snapshot {5}
      1    0.0%    0.0%  Stub: LoadFieldStub {2}
      1    0.0%    0.0%  Stub: CompareICStub {3}
      1    0.0%    0.0%  Stub: BinaryOpICStub
      1    0.0%    0.0%  Stub: ArraySingleArgumentConstructorStub
      1    0.0%    0.0%  LazyCompile: ~resolve path.js:158:28
      1    0.0%    0.0%  LazyCompile: ~exports.debuglog util.js:142:28
      1    0.0%    0.0%  LazyCompile: ~charAt native string.js:42:24
      1    0.0%    0.0%  LazyCompile: ~Terminal.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:45:49
      1    0.0%    0.0%  LazyCompile: ~Choice C:\code\JS\pegs\lib\runtime\Rules.js:166:20
      1    0.0%    0.0%  LazyCompile: ~<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:350:9
      1    0.0%    0.0%  LazyCompile: ~<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:326:9
      1    0.0%    0.0%  LazyCompile: Join native array.js:172:14
      1    0.0%    0.0%  LazyCompile: *toUpperCase native string.js:356:29
      1    0.0%    0.0%  LazyCompile: *InnerArrayJoin native array.js:334:24
      1    0.0%    0.0%  LazyCompile: *InnerArrayFilter native array.js:913:26
      1    0.0%    0.0%  LazyCompile: *CharRange.flipCase C:\code\JS\pegs\lib\runtime\Rules.js:93:45
      1    0.0%    0.0%  LazyCompile: *<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:388:9
      1    0.0%    0.0%  LazyCompile: *<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:105:9
      1    0.0%    0.0%  KeyedLoadIC: A keyed load IC from the snapshot
      1    0.0%    0.0%  Handler: parseInternal {6}
      1    0.0%    0.0%  Handler: parseInternal {5}
      1    0.0%    0.0%  Handler: parseInternal {22}
      1    0.0%    0.0%  Handler: parseInternal {21}
      1    0.0%    0.0%  Handler: parseInternal {16}
      1    0.0%    0.0%  Handler: parseInternal {15}
      1    0.0%    0.0%  Handler: parseInternal {12}
      1    0.0%    0.0%  Handler: parseInternal {10}
      1    0.0%    0.0%  Handler: parse {6}
      1    0.0%    0.0%  Handler: parse {4}
      1    0.0%    0.0%  Handler: parse {19}
      1    0.0%    0.0%  Handler: parse {18}
      1    0.0%    0.0%  Handler: parse {17}
      1    0.0%    0.0%  Handler: parse {13}
      1    0.0%    0.0%  Handler: Expression
      1    0.0%    0.0%  Builtin: Construct
      1    0.0%    0.0%  Builtin: CallFunction_ReceiverIsAny

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
  15606   89.9%   93.8%  JavaScript
      0    0.0%    0.0%  C++
     55    0.3%    0.3%  GC
    717    4.1%          Shared libraries
   1033    6.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
   1961   11.3%  LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
   1817   92.7%    LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
   1801   99.1%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
   1796   99.7%        LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
   1786   99.4%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
   1754   98.2%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     69    3.5%    LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     66   95.7%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     48   72.7%        LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     41   85.4%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     41  100.0%            LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      6   12.5%          LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      6  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1    2.1%          LazyCompile: *NotPredicate.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:244:53
      1  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      9   13.6%        LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
      9  100.0%          LazyCompile: *Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
      6   66.7%            LazyCompile: *StringValue.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:288:52
      3   33.3%            LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      9   13.6%        LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
      9  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      5   55.6%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      4   44.4%            LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      2    2.9%      LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      2  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2  100.0%          LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
      2  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     54    2.8%    LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
     51   94.4%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     28   54.9%        LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     28  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     28  100.0%            LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     23   45.1%        LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     23  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     20   87.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      3   13.0%            LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
      3    5.6%      LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      3  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      3  100.0%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      3  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37

   1944   11.2%  LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
   1919   98.7%    LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
   1914   99.7%      LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
   1894   99.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
   1838   97.0%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
   1790   97.4%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37

   1914   11.0%  LazyCompile: *Terminal.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:45:49
   1897   99.1%    LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
   1835   96.7%      LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
   1824   99.4%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
   1818   99.7%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
   1811   99.6%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     45    2.4%      LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
     45  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     35   77.8%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     35  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     10   22.2%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     10  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37

   1727   10.0%  LazyCompile: *substr native string.js:324:22
   1707   98.8%    LazyCompile: *Terminal.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:45:49
   1707  100.0%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
   1667   97.7%        LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
   1657   99.4%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
   1653   99.8%            LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50

   1652    9.5%  Stub: LoadICStub
    794   48.1%    LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
    776   97.7%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    770   99.2%        LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
    762   99.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    734   96.3%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     20    2.6%            LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
    693   41.9%    LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    590   85.1%      LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
    581   98.5%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    579   99.7%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
    577   99.7%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     43    6.2%      LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     39   90.7%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     25   64.1%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     19   76.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      5   20.0%            LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      1    4.0%            LazyCompile: *NotPredicate.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:244:53
     10   25.6%          LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
     10  100.0%            LazyCompile: *Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
      4   10.3%          LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
      4  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2    4.7%        LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      2  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2  100.0%            LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
      2    4.7%        LazyCompile: *NotPredicate.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:244:53
      2  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2  100.0%            LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
     40    5.8%      LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
     40  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     21   52.5%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     21  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     19   47.5%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     19  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     19    2.7%      LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
     16   84.2%        LazyCompile: *Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
     11   68.8%          LazyCompile: *StringValue.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:288:52
     11  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      4   25.0%          LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      4  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1    6.3%          LazyCompile: *Optional.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:225:49
      1  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      3   15.8%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2   66.7%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      2  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1   33.3%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      1  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     78    4.7%    LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     71   91.0%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     43   60.6%        LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     32   74.4%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     32  100.0%            LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     11   25.6%          LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
     11  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     23   32.4%        LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
     23  100.0%          LazyCompile: *Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
     11   47.8%            LazyCompile: *StringValue.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:288:52
     11   47.8%            LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      1    4.3%            LazyCompile: *Optional.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:225:49
      5    7.0%        LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
      5  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      5  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      4    5.1%      LazyCompile: *NotPredicate.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:244:53
      4  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      4  100.0%          LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
      4  100.0%            LazyCompile: *Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
      3    3.8%      LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      3  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      3  100.0%          LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
      3  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37

   1033    6.0%  UNKNOWN

    774    4.5%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
    380   49.1%    LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    324   85.3%      LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
    318   98.1%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    318  100.0%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
    313   98.4%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     29    7.6%      LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     28   96.6%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     18   64.3%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     12   66.7%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      6   33.3%            LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      8   28.6%          LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
      8  100.0%            LazyCompile: *Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
      2    7.1%          LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
      2  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1    3.4%        LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      1  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1  100.0%            LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
     21    5.5%      LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
     21  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     11   52.4%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     11  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     10   47.6%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     10  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    293   37.9%    LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
    291   99.3%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    291  100.0%        LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
    287   98.6%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    284   99.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     47    6.1%    LazyCompile: ~CharRange.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:82:50
     47  100.0%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     46   97.9%        LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     46  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     46  100.0%            LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      1    2.1%        LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      1  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     16    2.1%    LazyCompile: ~CharRange.charMatches C:\code\JS\pegs\lib\runtime\Rules.js:89:48
     10   62.5%      LazyCompile: *CharRange.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:82:50
     10  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     10  100.0%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     10  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      4   25.0%      LazyCompile: *NotPredicate.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:244:53
      4  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      4  100.0%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      4  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2   12.5%      LazyCompile: ~CharRange.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:82:50
      2  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2  100.0%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      2  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37

    704    4.1%  Builtin: Call_ReceiverIsNotNullOrUndefined
    330   46.9%    LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
    328   99.4%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    327   99.7%        LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
    326   99.7%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    321   98.5%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
    325   46.2%    LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    279   85.8%      LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
    272   97.5%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    270   99.3%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
    266   98.5%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     28    8.6%      LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     27   96.4%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     16   59.3%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     14   87.5%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2   12.5%            LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      8   29.6%          LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
      7   87.5%            LazyCompile: *Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
      1   12.5%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2    7.4%          LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
      2  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1    3.7%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      1  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1    3.6%        LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      1  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1  100.0%            LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
     12    3.7%      LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
      7   58.3%        LazyCompile: *Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
      4   57.1%          LazyCompile: *StringValue.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:288:52
      4  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      3   42.9%          LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      3  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      5   41.7%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      5  100.0%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      5  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37

    690    4.0%  Stub: SubStringStub
    688   99.7%    LazyCompile: *substr native string.js:324:22
    688  100.0%      LazyCompile: *Terminal.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:45:49
    688  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    662   96.2%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
    657   99.2%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     15    2.2%          LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
     13   86.7%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2   13.3%            LazyCompile: *Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46

    486    2.8%  C:\Program Files\nodejs\node.exe
    410   84.4%    C:\Program Files\nodejs\node.exe
     57   13.9%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     32   56.1%        LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     27   84.4%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     27  100.0%            LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      5   15.6%          LazyCompile: *NotPredicate.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:244:53
      5  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     12   21.1%        LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     12  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      6   50.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      5   41.7%            LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
      1    8.3%            LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
      5    8.8%        LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
      5  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      4   80.0%            LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      1   20.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      4    7.0%        LazyCompile: ~Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
      2   50.0%          LazyCompile: *Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
      2  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1   25.0%          LazyCompile: ~Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
      1  100.0%            LazyCompile: ~Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1   25.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1  100.0%            LazyCompile: ~Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
      4    7.0%        LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
      4  100.0%          LazyCompile: *Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
      3   75.0%            LazyCompile: *StringValue.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:288:52
      1   25.0%            LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
     49   12.0%      LazyCompile: *defineProperty native v8natives.js:573:30
     49  100.0%        LazyCompile: *DefineIndexedProperty native array.js:48:31
     36   73.5%          LazyCompile: *InnerArrayFilter native array.js:913:26
     32   88.9%            LazyCompile: *filter native array.js:927:21
      4   11.1%            LazyCompile: ~filter native array.js:927:21
      8   16.3%          LazyCompile: ~map native array.js:994:18
      8  100.0%            LazyCompile: *extractList C:\code\JS\pegs\lib\compiler\Parser.js:47:23
      5   10.2%          Handler: SourceCharacter
      5  100.0%            LazyCompile: *extractList C:\code\JS\pegs\lib\compiler\Parser.js:47:23
     34    8.3%      LazyCompile: ~CharRange.charMatches C:\code\JS\pegs\lib\runtime\Rules.js:89:48
     20   58.8%        LazyCompile: *CharRange.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:82:50
     20  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     20  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      6   17.6%        LazyCompile: ~CharRange.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:82:50
      6  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      6  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      5   14.7%        LazyCompile: *substr native string.js:324:22
      5  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      5  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      2    5.9%        LazyCompile: *charAt native string.js:42:24
      2  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      1    2.9%        LazyCompile: *NotPredicate.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:244:53
      1  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     30    7.3%      LazyCompile: *toUpperCase native string.js:356:29
     26   86.7%        LazyCompile: *CharRange.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:82:50
     26  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     26  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      2    6.7%        LazyCompile: *CharRange.charMatches C:\code\JS\pegs\lib\runtime\Rules.js:89:48
      2  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      1    3.3%        LazyCompile: *substr native string.js:324:22
      1  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      1    3.3%        LazyCompile: *charAt native string.js:42:24
      1  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     27    6.6%      LazyCompile: ~runInThisContext bootstrap_node.js:403:28
     27  100.0%        LazyCompile: NativeModule.compile bootstrap_node.js:485:44
     27  100.0%          LazyCompile: ~NativeModule.require bootstrap_node.js:419:34
      7   25.9%            LazyCompile: ~startup bootstrap_node.js:12:19
      5   18.5%            Function: ~<anonymous> module.js:1:11
      4   14.8%            Function: ~<anonymous> stream.js:1:11
      3   11.1%            Function: ~<anonymous> util.js:1:11
      3   11.1%            Function: ~<anonymous> tty.js:1:11
      2    7.4%            LazyCompile: ~setupGlobalVariables bootstrap_node.js:202:32
      1    3.7%            LazyCompile: ~setupGlobalTimeouts bootstrap_node.js:230:31
      1    3.7%            Function: ~<anonymous> timers.js:1:11
      1    3.7%            Function: ~<anonymous> buffer.js:1:11
     23    5.6%      LazyCompile: *parseInt native v8natives.js:36:24
     23  100.0%        LazyCompile: *<anonymous> C:\code\JS\pegs\lib\compiler\Parser.js:461:9
     23  100.0%          LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
     23  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     19    4.6%      LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     14   73.7%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     13   92.9%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     11   84.6%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2   15.4%            LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      1    7.1%          LazyCompile: ~Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      1  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      3   15.8%        LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      3  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      3  100.0%            LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      2   10.5%        LazyCompile: *NotPredicate.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:244:53
      2  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2  100.0%            LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
     16    3.9%      Function: ~<anonymous> net.js:1:11
     16  100.0%        LazyCompile: NativeModule.compile bootstrap_node.js:485:44
     16  100.0%          LazyCompile: ~NativeModule.require bootstrap_node.js:419:34
     16  100.0%            Function: ~<anonymous> tty.js:1:11
     15    3.7%      LazyCompile: *toLowerCase native string.js:348:29
     11   73.3%        LazyCompile: *CharRange.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:82:50
     11  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     11  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      3   20.0%        LazyCompile: *substr native string.js:324:22
      3  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      3  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      1    6.7%        LazyCompile: *charAt native string.js:42:24
      1  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     14    3.4%      LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
     14  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      7   50.0%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      7  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      7   50.0%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      7  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     13    3.2%      LazyCompile: ~CharRange.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:82:50
     13  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     13  100.0%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     13  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     12    2.9%      LazyCompile: ~exports.runInThisContext vm.js:75:36
     12  100.0%        LazyCompile: ~Module._compile module.js:510:37
     12  100.0%          LazyCompile: ~Module._extensions..js module.js:577:37
     12  100.0%            LazyCompile: ~Module.load module.js:478:33

    476    2.7%  Handler: An IC handler from the snapshot
    280   58.8%    LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    210   75.0%      LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
    207   98.6%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    206   99.5%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
    204   99.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     49   17.5%      LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     44   89.8%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     23   52.3%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     20   87.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      3   13.0%            LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
     13   29.5%          LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
     13  100.0%            LazyCompile: *Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
      7   15.9%          LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
      7  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1    2.3%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      1  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      3    6.1%        LazyCompile: *NotPredicate.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:244:53
      3  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      3  100.0%            LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
      2    4.1%        LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      2  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2  100.0%            LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
     11    3.9%      LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
     11  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      7   63.6%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      7  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      4   36.4%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      4  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     10    3.6%      LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
      9   90.0%        LazyCompile: *Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
      5   55.6%          LazyCompile: *StringValue.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:288:52
      5  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      4   44.4%          LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      4  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1   10.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1  100.0%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      1  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    174   36.6%    LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
    170   97.7%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    170  100.0%        LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
    170  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    165   97.1%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47

    404    2.3%  Stub: CompareICStub
    214   53.0%    LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    177   82.7%      LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
    174   98.3%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    173   99.4%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
    171   98.8%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     25   11.7%      LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     25  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     15   60.0%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     11   73.3%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      3   20.0%            LazyCompile: *Repeat.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:198:47
      1    6.7%            LazyCompile: *NotPredicate.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:244:53
      8   32.0%          LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
      8  100.0%            LazyCompile: *Group.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:329:46
      2    8.0%          LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
      2  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      8    3.7%      LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
      8  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      4   50.0%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      4  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      4   50.0%          LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      4  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    168   41.6%    LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
    165   98.2%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    165  100.0%        LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
    165  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    159   96.4%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      4    2.4%            LazyCompile: *Sequence.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:145:49
     10    2.5%    LazyCompile: *Action.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:348:47
     10  100.0%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      6   60.0%        LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
      6  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      6  100.0%            LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      4   40.0%        LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      4  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      4  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47

    357    2.1%  LazyCompile: ~CharRange.charMatches C:\code\JS\pegs\lib\runtime\Rules.js:89:48
    188   52.7%    LazyCompile: *CharRange.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:82:50
    188  100.0%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    186   98.9%        LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
    186  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    186  100.0%            LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     65   18.2%    LazyCompile: ~CharRange.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:82:50
     65  100.0%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     65  100.0%        LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     65  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     65  100.0%            LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
     44   12.3%    LazyCompile: *substr native string.js:324:22
     44  100.0%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     42   95.5%        LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     42  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     42  100.0%            LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      2    4.5%        LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      2  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      2  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     33    9.2%    LazyCompile: *NotPredicate.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:244:53
     33  100.0%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     32   97.0%        LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     32  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     32  100.0%            LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      1    3.0%        LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
      1  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
      1  100.0%            LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     27    7.6%    LazyCompile: *charAt native string.js:42:24
     27  100.0%      LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     27  100.0%        LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
     27  100.0%          LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
     27  100.0%            LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50

    352    2.0%  LazyCompile: *CharRange.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:82:50
    346   98.3%    LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    343   99.1%      LazyCompile: *Choice.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:175:47
    343  100.0%        LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37
    343  100.0%          LazyCompile: *Reference.parseInternal C:\code\JS\pegs\lib\runtime\Rules.js:109:50
    343  100.0%            LazyCompile: *Rule.parse C:\code\JS\pegs\lib\runtime\Rule.js:22:37

